
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shrimp Souls Interface</title>
	<style type="text/css">
		body {
			color:  white;
			font-size: 200%;
			font-family: Arial;
			font-weight: 900;
			-webkit-text-stroke-width: 2px;
  			-webkit-text-stroke-color: black;
  			background-color: black;
  			text-overflow: ellipsis;
		}

		.hpbar {
			background-image: URL("../resources/healthbar.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width:  300px;
			height: 25px;
			border-style: solid;
			border-width: 6px;
			border-color: black;
			border-radius: 10px;
			opacity: 0%;
		}

		table {
			margin-left: auto;
			margin-right: auto;
		}

		#phpbarcontainer {
			background-color: rgba(255, 0, 0, 0);
			background-size:  90% 90%;
			border-radius: 10px;
		}

		#ehpbarcontainer {
			background-color: rgba(255, 0, 0, 0);
			background-size:  90% 90%;
			border-radius: 10px;
		}
	</style>
	<script type="text/javascript" src="interfacedata.js"></script>
	<script type="text/javascript">
		const R_INT = 128;
		const FADE_IN = 1000;
		const FADE_OUT = 1000;
		const STABLE = 10000;
		const HIDDEN = 1000;

		class Looper {
			constructor() {
				this.index = 0;
				this.eindex = 0;
				this.php = document.getElementById("php");
				this.pname = document.getElementById("playername");
				this.pcont = document.getElementById("phpbarcontainer");
				this.ehp = document.getElementById("ehp");
				this.ename = document.getElementById("enemyname");
				this.econt = document.getElementById("ehpbarcontainer");
				this.fadeout = false;
				this.fadein = false;
				this.stable = false;
				this.hidden = true;

				this.timer = Date.now();

				this.php.style.opacity = `0%`;
				this.pname.style.opacity = `0%`;
				this.ename.style.opacity = `0%`;
				this.pcont.style.backgroundColor = `rgba(${R_INT}, 0, 0, 0)`;
				this.econt.style.backgroundColor = `rgba(${R_INT}, 0, 0, 0)`;

				var player = PLAYERS[Math.floor(Math.random() * PLAYERS.length)];
				var enemy = ENEMIES[Math.floor(Math.random() * ENEMIES.length)];
				//var player = chance.weighted(PLAYERS);
				//var enemy = chance.weighted(ENEMIES);
				var p = Math.ceil(player[1]/player[2]*100);
				var ep = Math.ceil(enemy[1]/enemy[2]*100);

				this.php.style.backgroundSize = `${p}% 100%`;
				this.ehp.style.backgroundSize = `${ep}% 100%`;
				this.index = (this.index + 1) % PLAYERS.length;
				this.eindex = (this.eindex + 1) % ENEMIES.length;
				this.pname.innerHTML = player[0];
				this.ename.innerHTML = enemy[0];
			}

			update_bars() {
				var dt = Date.now() - this.timer;
				//console.log(dt);
				if (this.stable) {
					this.php.style.opacity = `100%`;
					this.ehp.style.opacity = `100%`;
					this.pname.style.opacity = `100%`;
					this.ename.style.opacity = `100%`;
					this.pcont.style.backgroundColor = `rgba(${R_INT}, 0, 0, 1)`;
					this.econt.style.backgroundColor = `rgba(${R_INT}, 0, 0, 1)`;
					if (dt > STABLE) {
						this.stable = false;
						this.fadeout = true;
						this.timer = Date.now();
					}
				} else if (this.fadeout) {
					if (dt > FADE_OUT) {
						this.fadeout = false;
						this.hidden = true;

						location.reload()

					} else {
						var r = 1-dt/FADE_OUT;
						var p = Math.min(Math.ceil(r * 100), 100)
						this.php.style.opacity = `${p}%`;
						this.pname.style.opacity = `${p}%`;
						this.pcont.style.backgroundColor = `rgba(${R_INT}, 0, 0, ${r})`;

						this.ehp.style.opacity = `${p}%`;
						this.ename.style.opacity = `${p}%`;
						this.econt.style.backgroundColor = `rgba(${R_INT}, 0, 0, ${r})`;
						
					}
				} else if (this.fadein) {
					if (dt > FADE_IN) {
						this.fadein = false;
						this.stable = true;
						this.timer = Date.now();
						this.pcont.style.backgroundColor = `rgba(${R_INT}, 0, 0, 1)`;
						this.econt.style.backgroundColor = `rgba(${R_INT}, 0, 0, 1)`;
					} else {
						var r = dt/FADE_IN;
						var p = Math.min(Math.ceil(r * 100), 100);

						this.php.style.opacity = `${p}%`;
						this.pname.style.opacity = `${p}%`;
						this.pcont.style.backgroundColor = `rgba(${R_INT}, 0, 0, ${r})`;

						this.ehp.style.opacity = `${p}%`;
						this.ename.style.opacity = `${p}%`;
						this.econt.style.backgroundColor = `rgba(${R_INT}, 0, 0, ${r})`;
						//console.log(`rgba(255, 0, 0, ${r})`);
					}
				} else if (this.hidden) {
					
					if (dt > HIDDEN) {
						this.timer = Date.now();
						this.fadein = true;
						this.hidden = false;
					}
				}
			}
		}

		function main() {
			const LOOPER = new Looper();
			

			setInterval(function() {LOOPER.update_bars();}, 100)
		}

		document.addEventListener('DOMContentLoaded', main, false);
	</script>
</head>
<body>
	<table>
		<tr>
			<td>
				<table id=playerinfo>
					<tr>
						<td id="playername"></td>
					</tr>
					<tr>
						<td id=phpbarcontainer><div class="hpbar" id="php"></div></td>
					</tr>
				</table>
			</td>
			<td>
				<table id=enemyinfo>
					<tr>
						<td id="enemyname"></td>
					</tr>
					<tr>
						<td id=ehpbarcontainer><div class="hpbar" id="ehp"></div></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
