<!DOCTYPE html>
<html>
<head>
    <title>Live (Broadcaster) Config Page</title>
    <link rel="stylesheet" href="styles/component.css">
    <link rel="stylesheet" href="styles/main.css">
    
</head>
<body>
    <div>
        <button class="tablinks" id="charsheetheader">Stats</button>
        <button class="tablinks" id="printoutheader">Log</button>
        <button class="tablinks" id=partyheader>Party</button>
        <button class="tablinks" id="npcheader">NPC</button>
        <button class="tablinks" id="abilityheader">Skills</button>
    </div>
    <div id="charsheet" class="tabcontent">
        <div>
            <select id="classselect">
                <option value="milquetoast" class="classoption">Milquetoast</option>
                <option value="bard" class="classoption">Bard</option>
                <option value="assassin" class="classoption">Assassin</option>
                <option value="cleric" class="classoption">Cleric</option>
                <option value="cryomancer" class="classoption">Cryomancer</option>
                <option value="fencer" class="classoption">Fencer</option>
                <option value="juggernaut" class="classoption">Juggernaut</option>
                <option value="knight" class="classoption">Knight</option>
                <option value="paladin" class="classoption">Paladin</option>
                <option value="priest" class="classoption">Priest</option>
                <option value="pyromancer" class="classoption">Pyromancer</option>
                <option value="sorcerer" class="classoption">Sorcerer</option>
                <option value="swordsman" class="classoption">Swordsman</option>
                <option value="thief" class="classoption">Thief</option>
                <option value="warrior" class="classoption">Warrior</option>
            </select>
            <button id="respecbutton"></button>
        </div>
        <table>
            <tr>
                <td>HP: </td>
                <td id="hp_value">?/?</td>
            </tr>           
        </table>
        <div id="player_healthbar"></div>
        <table>
            <td>XP: </td>
            <td id="xp_value">?/?</td>
            <!--<td><div id="player_xpbar"></div></td>-->           
        </table>
        <table style="margin-top: 10px;" id="playerstatus">
            <tr>
                <td class="inactive-icon"></td>
                <td class="inactive-icon"></td>
            </tr>
        </table>
        <table id=stat-table>
            <tr>
                <td>Vigor: </td>
                <td id="vigor_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-vigor"></button></td>
                
            </tr>
            <tr>
                <td>Endurance: </td>
                <td id="endurance_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-endurance"></button></td>
                
            </tr>
            <tr>
                <td>Strength: </td>
                <td id="strength_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-strength"></button></td>
                
            </tr>
            <tr>
                <td>Dexterity: </td>
                <td id="dexterity_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-dexterity"></button></td>
                
            </tr>
            <tr>
                <td>Intelligence: </td>
                <td id="intelligence_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-intelligence"></button></td>
            </tr>
            <tr>
                <td>Faith: </td>
                <td id="faith_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-faith"></button></td>
            </tr>
            <tr>
                <td>Luck: </td>
                <td id="luck_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-luck"></button></td>
            </tr>
            <tr>
                <td>Perception: </td>
                <td id="perception_value" class="statamt">?</td>
                <td><button class=lvlup id="lvlup-perception"></button></td>
            </tr>
        </table>
    </div>

    <div id="printouttab" class="tabcontent">
        <table id="printout" class="spacedtable">
            <tr><td class="borderedcell">Combat Info Printout...</td></tr>
            <tr><td class="borderedcell">Combat Info Printout...</td></tr>
        </table>
    </div>

    <div id="partytab" class="tabcontent">
        <table id="partytable" class="spacedtable">
            
        </table>
    </div>

    <div id="npctab" class="tabcontent">
        <table id="npctable" class="spacedtable">
            <tr><td class="npccell">Nothing here yet...</td></tr>
        </table>
    </div>

    <div id="abilitytab" class="tabcontent">
        <div class="scrollfit">
            <table id="spelltable" class="spacedtable" >
                        <tr class="spellrow"><td><button class="default_abilityicon"></button></td><td class="spellname">Shatter</td></tr>
                        <tr class="spellrow"><td><button class="default_abilityicon"></button></td><td class="spellname">Shatter</td></tr>
                        <tr class="spellrow"><td><button class="default_abilityicon"></button></td><td class="spellname">Shatter</td></tr>
                        <tr class="spellrow"><td><button class="default_abilityicon"></button></td><td class="spellname">Shatter</td></tr>
            </table>
            <select id="targetselect" class="tselector" size=5 multiple >

            </select>
        </div>  
        
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="text/javascript" src="scripts/component.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
