:root {
	--main-font: Arial Black;
	--default-fontweight:  300;
	--default-fontsize: 48px;
	--default-border-width: 5px;
	--default-margin: 20px;

	--hp-bar-width:  60vw;
	--hp-bar-height: 30px;

	--player-bar-width:  90vw;
	--player-bar-height: 50px;

	--tablinks-width: 200px;
	--tablinks-height: 90px;
	--tablinks-fontsize: 50px;

	
	--body-fontsize: 48px;

	--charsheet-fontsize: 64px;


	--lvlup-icon-height: 60px;
	--lvlup-icon-width: 60px;

	--status-icon-width: 120px;
	--status-icon-height: 120px;

	--hpamt-padding:  50px;
	
	--spelltable-width:  80vw;

	--tar-select-width:  90vw;
	--tar-select-height: 40vh;

	--ability-icon-width: 100px;
	--ability-icon-height: 100px;

	--tar-select-fontsize:  48px;
	--lvlup-margin: 50px;
	--printout-fontsize: 120%;
	--spelltable-margin-left:  60px;
	--spelltable-font-size:  48px;
	--joinbutton-width: 200px;
	--joinbutton-height: 70px;
	--class-select-height: 70vh;
	--class-select-width: 800px;
	--respec-button-width:  100px;
	--respec-button-height:  100px;
	--statamt-padding-left:  50px;
	--classselect-opened: 700px;
	--bordered-width: 8px;
	--printout-fontsize:  48px;
	--spellname-fontsize:  48px;

	--filterbutton-width:  90px;
	--filterbutton-height:  90px;

	--printoutcontainer-width: 93vw;
	--printoutcell-font-size: 48px;
	--printoutcell-width: 90vw;

	--timertext-margin-left: 20px;

	--filtermenubutton-width:  180px;
	--filtermenubutton-height:  90px;
	--filtermenubutton-font-size: 120%;

	--filterinput-width: 500px;
	--filterinput-height:  90px;
	--filterinput-font-size: 100%;
	--filterpopup-width: 93vw;

	--untarget-button-width:  80px;
	--untarget-button-height:  80px;
	--untarget-button-margin-left:  40px;
	--target-button-width:  60px;
	--target-button-height: 60px;
	--target-button-margin-left: 40px;

	--confirmpop-font-size: 48px;
	--confirmpopup-padding: 20px;
	--abiconfirm-height: 4vh;
	--confirmpopup-margin: -10px;

	--padded-padding: 30px;

	--status-icon-large-width: 120px;
	--status-icon-large-height: 120px;

	--status-icon-small-width: 60px;
	--status-icon-small-height: 60px;
}

