:root {
	--main-font: Arial Black;
	--default-border-width: 5px;
	--default-margin: 10px;


	--hp-bar-width:  600px;
	--hp-bar-height: 30px;
	--player-bar-width:  150px;
	--player-bar-height: 15px;
	--tablinks-width: 60px;
	--tablinks-height: 30px;
	--tablinks-fontsize: 100%;
	--default-fontsize: 110%;
	--body-fontsize: 120%;
	--charsheet-fontsize: 120%;
	--lvlup-icon-height: 30px;
	--lvlup-icon-width: 30px;
	--status-icon-width: 15px;
	--status-icon-height: 15px;
	--hpamt-padding:  50px;
	--default-fontweight:  300;
	--spelltable-width:  50vh;
	--tar-select-width:  80vh;
	--tar-select-height: 75vh;

	--ability-icon-width: 20px;
	--ability-icon-height: 20px;

	--tar-select-fontsize:  48px;

	--lvlup-margin: 50px;

	--printout-fontsize: 10%;

	--spelltable-margin-left:  60px;
	--spelltable-font-size:  120%;
	--joinbutton-width: 200px;
	--joinbutton-height: 70px;

	--class-select-height: 40px;
	--class-select-width: 130px;
	--respec-button-width:  20px;
	--respec-button-height:  20px;
	--statamt-padding-left:  50px;

	--classselect-opened: 700px;
	--bordered-width:  2px;
	--printout-fontsize:  120%;
	--spellname-fontsize:  100%;

	--filterbutton-width:  90px;
	--filterbutton-height:  90px;
	--timertext-margin-left: 10px;

	--filtermenubutton-width:  180px;
	--filtermenubutton-height:  90px;
	--filtermenubutton-font-size: 120%;

	--filterinput-width: 500px;
	--filterinput-height:  90px;
	--filterinput-font-size: 100%;
	--filterpopup-width: 93vw;
}

