:root {
	--default-font-size: 6vw;
	--main-font: Arial Black;
}

body {
	font-family: var(--main-font);
	font-size: var(--default-font-size);
	color: white;	
	background: linear-gradient(
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)
		), url("../images/background.png") no-repeat center center fixed;
	text-shadow: 0 0 3px rgba(0,0,0,0.3);
	overflow: hidden;
}


#mainsection {
	position: absolute;
	flex-wrap: wrap;
	overflow: hidden;
	height: 100vh;
	width: 100vw;
	padding: 0px;
	margin: 0px;
}

#tabsection {
	height: 5vh;
	text-align: center;
	padding-bottom: 1vh;
	border-bottom: 0.2vh solid white;
	margin-bottom: 1vh;
}

.tablinks {
	height: 100%;
	width: 20vw;
	font-size: var(--default-font-size);
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
	width: 100vw;
	height: 93vh;
	padding: 0px;
	margin: 0px;
	scroll-y: auto;
}

#csheettabsection {
	text-align: center;
	padding-bottom: 0.2vh;
	border-bottom: 0.2vh solid white;
	margin-bottom: 1vh;
}

.csheetcontent {
	display: none;
	padding: 6px 12px;
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
	width: 100vw;
	height: 84vh;
	padding: 0px;
	margin: 0px;
	overflow-y: auto;
}

.mixed-text {
	text-shadow: 7px 7px 15px black;
}

.hidden {
	visibility: hidden;
	display: none;
	padding: 0;
	margin: 0;
}

.spacedtable {
	border-collapse: separate;
	border-spacing: 0 2vh;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.centeredtable {
	margin-right: auto;
	width: 90%;
}

.borderedcell {
	border: 1vw solid;
	border-color: rgb(148, 148, 148);
}

#printoutcontainer {
	height: 82vh;
	overflow-y: auto;
	position: absolute;

}

#printout {
	position: relative;
}

.printoutcell {
	font-size: var(--default-font-size);
	border: 1vw solid;
	border-color: rgb(148, 148, 148);
}

.stependcell {
	border: 1vw solid;
	border-color: rgb(79, 0, 224);
}

.errorcell {
	border: 1vw solid;
	border-color: rgb(209, 188, 0);
}

#partytab {
	font-size: 75%;
	overflow:  auto;
	height: 84vh;
	width: 100%;
}


#npctab {
	font-size: 75%;
	overflow:  auto;
	height: 85vh;
	width: 100%;
}

@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

.icontab {
	width: 10vw;
	height: 10vw;
}

#statusheader {
	background-image: url("../images/tab icons/status.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#attriheader {
	background-image: url("../images/tab icons/attributes.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#scoreheader {
	background-image: url("../images/tab icons/scores.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#respecheader {
	background-image: url("../images/tab icons/respec.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#inventheader {
	background-image: url("../images/tab icons/inventory.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}


#player_healthbar {
	width: 95vw;
	height: 2.5vh;
	background-repeat: no-repeat;
	background-image: url("../images/healthbar foreground.png"), url("../images/healthbar background.png");
	background-position: 0 0, 0 0;
	background-size: 50% 100%, 100% 100%;
}



#player_xpbar {
	width: 95vw;
	height: 2.5vh;
	background-repeat: no-repeat;
	background-image: url("../images/xpbar foreground.png"), url("../images/xpbar background.png");
	background-position: 0 0, 0 0;
	background-size: 50% 100%, 100% 100%;
}

.healthbar {
	width: 90vw;
	height: 2.5vh;
	background-repeat: no-repeat;
	background-image: url("../images/healthbar foreground.png"), url("../images/healthbar background.png");
	background-position: 0 0, 0 0;
	background-size: 50% 100%, 100% 100%;
	margin-bottom: 1vh;
}

.lvlup {
	margin-left: 10vw;
	width: 10vw;
	height: 10vw;
	background-image: url("../images/plus icon.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-color: rbga(0,0,0,0);
	border:  none;
	outline:  none;
}

.lvlup:hover {
	margin-left: 10vw;
	width: 10vw;
	height: 10vw;
	background-image: url("../images/plus icon hover.png");
	background-color: rbga(0,0,0,0);
	background-size: contain;
	background-repeat: no-repeat;
	border:  none;
	outline:  none;
}

.lvlup:active {
	margin-left: 10vw;
	width: 10vw;
	height: 10vw;
	background-color: rbga(0,0,0,0);
	background-image: url("../images/plus icon clicked.png");
	background-size: contain;
	background-repeat: no-repeat;
	border:  none;
	outline:  none;
}

.statusiconlarge {
	width:  15vw;
	height: 15vw;
}

.statusiconsmall {
	width:  8vw;
	height: 8vw;
}

.briaricon {
	background-image: url("../images/status icons/briar.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}



.accupicon {
	background-image: url("../images/status icons/accup.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.accdownicon {
	background-image: url("../images/status icons/accdown.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.attupicon {
	background-image: url("../images/status icons/attup.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.attdownicon {
	background-image: url("../images/status icons/attdown.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.defupicon {
	background-image: url("../images/status icons/defup.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.defdownicon {
	background-image: url("../images/status icons/defdown.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.evaupicon {
	background-image: url("../images/status icons/evaup.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.evadownicon {
	background-image: url("../images/status icons/evadown.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.burnicon {
	background-image: url("../images/status icons/burn.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.stunicon {
	background-image: url("../images/status icons/stunicon.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.invisicon {
	background-image: url("../images/status icons/invis.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.poisonicon {
	background-image: url("../images/status icons/poison.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.bleedicon {
	background-image: url("../images/status icons/bleed.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.soulmassicon {
	background-image: url("../images/status icons/soulmassicon.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.sealingicon {
	background-image: url("../images/status icons/sealingicon.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.charmicon {
	background-image: url("../images/status icons/charmicon.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.ripstanceicon {
	background-image: url("../images/status icons/ripstanceicon.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.encourageicon {
	background-image: url("../images/status icons/encourage.png");
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0 0 3px black;
}

.inactive-icon {
	background-size: contain;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0);
}

.spellname {
	font-size: var(--default-font-size);
	padding: none;
	margin: none;
}

.default_abilityicon {
	background-image: url("../images/abilities/default.png");
	width:  10vw;
	height: 10vw;
	background-size: contain;
	background-repeat: no-repeat;
	margin: 0px;
	border: none;
	outline: none;
}

.spellrow {
	outline: 1vw solid;
	outline-color: rgb(148, 148, 148);
}

#abilitytab {
	overflow-y: auto;
}

.joinbutton {
	width: var(--joinbutton-width);
	height: var(--joinbutton-height);
	font-size: var(--printout-fontsize);
}

#respecbutton {
	width: var(--respec-button-width);
	height: var(--respec-button-height);
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

.statamt {
	width: 15vw;
	text-align: right;
}


/*

-------------------------------------------------------------------------------------

*/

#filterpopup {
	border: 1vw solid white;
	padding-top: 5vw;
	overflow:  auto;
	width: 95%;
	height: 60vw;
	z-index: 9;
	position: absolute;
	background-color: rgba(69, 69, 69, 0.9);
	font-size: var(--default-font-size);
}

#filterbutton {
	width: 10vw;
	height: 10vw;
	background-image: url("../images/filter-setting-icon.png");
	background-size: contain;
	border-radius: 10px;
	margin-bottom: 1vh;
	margin-left: 4vw;

}

#filterapplybutton {
	width: 30vw;
	height: 5vh;
	font-size: var(--default-font-size);
}

.alerttab {
	background-color:  green;
	animation: glowing 1300ms infinite;
}

#timertext {
	margin-left:  4vw;
}


.filterinput {
	width: 500px;
	height: 90px;
	font-size: 100%;
	width: var(--filterinput-width);
	height: var(--filterinput-height);
	font-size: var(--filterinput-font-size);
}

.targetedcell {
	border-color: rgb(25, 236, 67);
	border-style: solid;
	border-width: 1vw;
}

#targetlist {
	font-size: var(--default-fontsize);
	margin-bottom: 5vh;
}

.confirmpopup {
	top: 0;
	left: 0;
	z-index: 1;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(35, 35, 35, 0.95);
	font-size: var(--confirmpop-font-size);
}

.abiconfirmbuttons {
	width: 90vw;
	height: var(--abiconfirm-height);
	font-size: 38px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.centered {
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.padded {
	padding: var(--padded-padding);
}

.respecicon {
	width: 10vw;
	height: 10vw;
	background-size: contain;
}

#bardrespecicon {
	background-image: url("../images/respec.png");
	
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#assassinrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#clericrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#cryomancerrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#fencerrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#warriorrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#swordsmanrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#thiefrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#juggernautrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#spellbladerespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#sorcererrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#pyromancerrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#priestrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#paladinrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#knightrespecicon {
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

#classrespectable {
	text-align: center;
}

.untargetbutton {
	margin-left:  10vw;
	width: 10vw;
	height: 10vw;
	background-image: url("../images/cancel.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}