

body {
	font-family: var(--main-font);
	font-size: var(--body-fontsize);
	/*font-weight: 100;*/
	color: white;
	background-color: #575757;

	background: linear-gradient(
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)
		), url("../images/background.png") no-repeat center center fixed;
	will-change: transform;

	text-shadow: 0 0 3px rgba(0,0,0,0.3);
	overflow: hidden;
}

.hpamt {
	padding-left: var(--hpamt-padding);
}


.tablinks {
	height: var(--tablinks-height);
	width: var(--tablinks-width);
	font-size: var(--tablinks-fontsize);
	font-weight: var(--default-fontweight);
}



#charsheet {
	font-size: var(--charsheet-fontsize);
}

.hidden {
	visibility: hidden;
	display: none;
}

.spacedtable {
	font-size: 120%;
	border-collapse: separate;
	border-spacing: 0 15px;
}

.borderedcell {
	border: var(--bordered-width) solid;
	border-color: rgb(148, 148, 148);
}

#printouttab {
	height: 85vh;
	font-size: var(--printout-fontsize);
	
}

#printoutcontainer {
	overflow-y: auto;
	overflow-x: hidden;
	
	height: 80vh;
	width: var(--printoutcontainer-width);
	position: absolute;
}

#printout {
	font-size: var(--printout-fontsize);
	border-collapse: separate;
	border-spacing: 0 15px;
	
}

.printoutcell {
	word-wrap: break-word;
	font-size: var(--printoutcell-font-size);
	border: var(--bordered-width) solid;
	border-color: rgb(148, 148, 148);
}

.stependcell {
	border: var(--bordered-width) solid;
	border-color: rgb(79, 0, 224);
}

.errorcell {
	border: var(--bordered-width) solid;
	border-color: rgb(209, 188, 0);
}

#partytab {
	overflow:  auto;
	height: 85vh;
	font-size: 120%;
}


#npctab {
	overflow:  auto;
	height: 85vh;
	font-size: 120%;
}

/* Style the tab */
.tab {
	overflow: hidden;
	background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
	background-color: inherit;
	float: left;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

.tabsection {
	border-bottom: var(--default-border-width) solid white;
	margin-bottom: var(--default-margin);
}


.spellbutton {
	height: 70px;
	width: 180px;
	font-size: 150%;
}

#player_healthbar {
	width: var(--player-bar-width);
	height:  var(--player-bar-height);
	background-repeat: no-repeat;
	background-image: url("../images/healthbar foreground.png"), url("../images/healthbar background.png");
	background-position: 0 0, 0 0;
	background-size: 50% 100%, 100% 100%;
}

.healthbar {
	width: var(--hp-bar-width);
	height:  var(--hp-bar-height);
	background-repeat: no-repeat;
	background-image: url("../images/healthbar foreground.png"), url("../images/healthbar background.png");
	background-position: 0 0, 0 0;
	background-size: 50% 100%, 100% 100%;
}

#player_xpbar {
	width: var(--player-bar-width);
	height:  var(--player-bar-height);
	background-repeat: no-repeat;
	background-image: url("../images/xpbar foreground.png"), url("../images/xpbar background.png");
	background-position: 0 0, 0 0;
	background-size: 50% 100%, 100% 100%;
}


.lvlup {
	margin-left: var(--lvlup-margin);
	width: var(--lvlup-icon-width);
	height:  var(--lvlup-icon-height);
	background-image: url("../images/plus icon.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-color: rbga(0,0,0,0);
	border:  none;
	outline:  none;
}

.lvlup:hover {
	margin-left: var(--lvlup-margin);
	width: var(--lvlup-icon-width);
	height:  var(--lvlup-icon-height);
	background-image: url("../images/plus icon hover.png");
	background-color: rbga(0,0,0,0);
	background-size: contain;
	background-repeat: no-repeat;
	border:  none;
	outline:  none;
}

.lvlup:active {
	margin-left: var(--lvlup-margin);
	width: var(--lvlup-icon-width);
	height:  var(--lvlup-icon-height);
	background-color: rbga(0,0,0,0);
	background-image: url("../images/plus icon clicked.png");
	background-size: contain;
	background-repeat: no-repeat;
	border:  none;
	outline:  none;
}

.accupicon {
	background-image: url("../images/status icons/accup.png");
	width: var(--lvlup-icon-width);
	height:  var(--lvlup-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.accdownicon {
	background-image: url("../images/status icons/accdown.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.attupicon {
	background-image: url("../images/status icons/attup.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.attdownicon {
	background-image: url("../images/status icons/attdown.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.defupicon {
	background-image: url("../images/status icons/defup.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.defdownicon {
	background-image: url("../images/status icons/defdown.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.evaupicon {
	background-image: url("../images/status icons/evaup.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.evadownicon {
	background-image: url("../images/status icons/evadown.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.burnicon {
	background-image: url("../images/status icons/burn.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.stunicon {
	background-image: url("../images/status icons/stunicon.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.invisicon {
	background-image: url("../images/status icons/invis.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.poisonicon {
	background-image: url("../images/status icons/poison.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.bleedicon {
	background-image: url("../images/status icons/bleed.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.soulmassicon {
	background-image: url("../images/status icons/soulmassicon.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.sealingicon {
	background-image: url("../images/status icons/sealingicon.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.charmicon {
	background-image: url("../images/status icons/charmicon.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.ripstanceicon {
	background-image: url("../images/status icons/ripstanceicon.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.encourageicon {
	background-image: url("../images/status icons/encourage.png");
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.inactive-icon {
	width:  var(--status-icon-width);
	height: var(--status-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0);
}

.default_abilityicon {
	background-image: url("../images/abilities/default.png");
	width:  var(--ability-icon-width);
	height: var(--ability-icon-height);
	background-size: contain;
	background-repeat: no-repeat;
}

.tselector {
	width: var(--tar-select-width);
	height: var(--tar-select-height);
	font-size: var(--tar-select-fontsize);

    overflow-y :auto; 
}

#targetselect {
	border-color: white;
	border-style: solid;
	border-width: 5px;
	background-color: rgba(171, 171, 171, 0.8);
}

.name-cell {
	overflow:  hidden;
	width: var(--hp-bar-width);
}

.spellname {
	font-size: var(--spellname-fontsize);
}

.spelldesc {
	width: 500px;
	font-size: 175%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.scrollfit {
	height:  80vh;
	overflow-y: auto;
}

.playertarget {
	font-size: var(--tar-select-fontsize);
	background-color: rgba(124, 255, 116, 0.8);
}

.enemytarget {
	font-size: var(--tar-select-fontsize);
	background-color: rgba(255, 95, 95, 0.8);
}

.spellrow {
	outline: var(--bordered-width) solid;
	outline-color: rgb(148, 148, 148);
}

#spelltable {
	width: var(--spelltable-width);
	margin-left: var(--spelltable-margin-left);
	font-size:  var(--spelltable-font-size);
}

.joinbutton {
	width: var(--joinbutton-width);
	height: var(--joinbutton-height);
	font-size: var(--printout-fontsize);
}

#classselect {
	color: white;
	font-size: 120%;
	width: var(--class-select-width);
	height: var(--class-select-height);
	background-color: rgba(0, 0, 0, 0);
	border:  none;
}

.classoption {
	/*font-family: var(--main-font)*/
	color:  white;
	width:  300px;
	background-color: rgba(0, 0, 0, 0);
}

#respecbutton {
	width: var(--respec-button-width);
	height: var(--respec-button-height);
	background-image: url("../images/respec.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

.statamt {
	padding-left: var(--statamt-padding-left);
}


/*

-------------------------------------------------------------------------------------

*/

#filterpopup {
	border: 5px solid white;
	margin-top: 18px;
	padding-top: 30px;
	padding-left: 30px;
	font-size: var(--printout-fontsize);
	overflow:  auto;
	width: var(--filterpopup-width);
	height: 85vh;
	z-index: 9;
	position: absolute;
	background-color: rgba(69, 69, 69, 0.9);
	font-size: var(--printoutcell-font-size);
}

#filterbutton {
	width: var(--filterbutton-width);
	height: var(--filterbutton-height);
	background-image: url("../images/filter-setting-icon.png");
	background-size: contain;
	border-radius: 10px;

}

.filtercheck {
	width: 60px;
	height: 60px;
	margin-right: 30px;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  position: absolute;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@keyframes glowing {
	0% {
		background-color: #2ba805;
		box-shadow: 0 0 5px #2ba805;
	}
	50% {
		background-color: #49e819;
		box-shadow: 0 0 5px #49e819;
	}
	100% {
		background-color: #2ba805;
		box-shadow: 0 0 5px #2ba805;
	}
}

.alerttab {
	background-color:  green;
	animation: glowing 1300ms infinite;
}

#timertext {
	font-size: var(--printoutcell-font-size);
	margin-left:  var(--timertext-margin-left);
}

.filterbutton {
	width: var(--filtermenubutton-width);
	height: var(--filtermenubutton-height);
	font-size:  var(--filtermenubutton-font-size);
}

.filterinput {
	width: 500px;
	height: 90px;
	font-size: 100%;
	width: var(--filterinput-width);
	height: var(--filterinput-height);
	font-size: var(--filterinput-font-size);
}

.targetbutton {
	margin-left:  var(--target-button-margin-left);
	width: var(--target-button-width);
	height: var(--target-button-height);
	background-image: url("../images/target.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

.untargetbutton {
	margin-left:  var(--untarget-button-margin-left);
	width: var(--untarget-button-width);
	height: var(--untarget-button-height);
	background-image: url("../images/cancel.png");
	background-size:  cover;
	background-color: rgba(0, 0, 0, 0.0);
	border:  none;
}

.targetedcell {
	border-color: rgb(25, 236, 67);
	border-style: solid;
	border-width: var(--bordered-width);
}

#targetlist {
	font-size: var(--default-fontsize);
}