:root {
	--main-font: Arial Black;
	
	--hp-bar-width:  150px;
	--hp-bar-height: 10px;
	--player-bar-width:  300px;
	--player-bar-height: 20px;
	--tablinks-width: 16vh;
	--tablinks-height: 33px;
	--tablinks-fontsize: 150%;
	--default-fontsize: 100%;
	--charsheet-fontsize: 120%;
	--body-fontsize: 100%;
	--lvlup-icon-height: 30px;
	--lvlup-icon-width: 30px;
	--status-icon-width: 20px;
	--status-icon-height: 20px;
	--hpamt-padding: 10px;
	--default-fontweight:  300;
	--spelltable-width: 300px;
	--spelltable-font-size:  80%;
	--spelltable-margin-left: 10px;
	--tar-select-width: 300px;
	--tar-select-height: 200px;

	--ability-icon-width: 50px;
	--ability-icon-height: 50px;

	--tar-select-fontsize: 24px;
	--lvlup-margin:  50px;
	--printout-fontsize:  100%;

	
	--joinbutton-width: 100px;
	--joinbutton-height: 45px;

	--class-select-width: 200px;
	--class-select-height: 40px;
	--respec-button-width:  30px;
	--respec-button-height:  30px;
	--statamt-padding-left:  10px;

	--classselect-opened: 100px;

	--bordered-width:  5px;
	--printout-fontsize:  120%;
	--spellname-fontsize:  175%;

	--filterbutton-width:  30px;
	--filterbutton-height:  30px;
	--printoutcontainer-width: 90vw;
	--printoutcell-font-size: 80%;

	--timertext-margin-left: 10px;

	--filtermenubutton-width:  60px;
	--filtermenubutton-height:  30px;
	--filtermenubutton-font-size: 100%;

	--filterinput-width: 140px;
	--filterinput-height:  20px;
	--filterinput-font-size: 90%;
	--filterpopup-width: 80vw;
}