:root {
	--main-font: Arial Black;
	--default-fontsize: 24px;
	--default-fontweight:  300;
	--default-border-width: 5px;
	--default-margin: 5px;
	
	--hp-bar-width:  180px;
	--hp-bar-height: 15px;
	--player-bar-width:  90vw;
	--player-bar-height: 20px;

	--tablinks-width: 22vw;
	--tablinks-height: 33px;
	--tablinks-fontsize: 5vw;
	
	--charsheet-fontsize: 6vw;
	--body-fontsize: 6vw;
	--lvlup-icon-height: 5vw;
	--lvlup-icon-width: 5vw;
	--status-icon-width: 50px;
	--status-icon-height: 50px;
	--hpamt-padding: 10px;
	
	--spelltable-width: 90vw;
	--spelltable-font-size:  4vw;
	--spelltable-margin-left: 2vw;
	--tar-select-width: 300px;
	--tar-select-height: 200px;

	--ability-icon-width: 10vw;
	--ability-icon-height: 10vw;

	--tar-select-fontsize: 24px;
	--lvlup-margin:  10vw;
	
	
	--joinbutton-width: 100px;
	--joinbutton-height: 45px;

	--class-select-width: 300px;
	--class-select-height: 70vh;
	--respec-button-width:  30px;
	--respec-button-height:  30px;
	--statamt-padding-left:  10px;

	--classselect-opened: 100px;

	--bordered-width:  5px;
	
	--spellname-fontsize:  24px;

	--filterbutton-width:  30px;
	--filterbutton-height:  30px;


	--printoutcontainer-width: 93vw;
	--printoutcell-font-size: 6vw;
	--printout-fontsize:  24px;
	--printoutcell-width: 88vw;


	--timertext-margin-left: 10px;

	--filtermenubutton-width:  60px;
	--filtermenubutton-height:  30px;
	--filtermenubutton-font-size: 6vw;

	--filterinput-width: 140px;
	--filterinput-height:  20px;
	--filterinput-font-size: 90%;
	--filterpopup-width: 80vw;

	--untarget-button-width:  50px;
	--untarget-button-height:  50px;
	--untarget-button-margin-left:  10px;
	--target-button-width:  40px;
	--target-button-height: 40px;
	--target-button-margin-left: 10px;

	--confirmpop-font-size: 6vw;
	--abiconfirm-height: 8vh;
	--confirmpopup-padding: 10px;

	--padded-padding: 15px;

	--status-icon-large-width: 50px;
	--status-icon-large-height: 50px;

	--status-icon-small-width: 20px;
	--status-icon-small-height: 20px;
}